digraph G {
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.202 Hz\nMost recent transform: 1398.500 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 50.202 Hz\nMost recent transform: 1398.500 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.202 Hz\nMost recent transform: 1398.500 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.202 Hz\nMost recent transform: 1398.500 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.202 Hz\nMost recent transform: 1398.500 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 1398.980 ( -0.470 sec old)\nBuffer length: 4.930 sec\n"];
"base_laser_mount" -> "base_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 1398.980 ( -0.470 sec old)\nBuffer length: 4.930 sec\n"];
"top_plate_link" -> "base_laser_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 1398.980 ( -0.470 sec old)\nBuffer length: 4.930 sec\n"];
"base_link" -> "front_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 1398.980 ( -0.470 sec old)\nBuffer length: 4.930 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 1398.980 ( -0.470 sec old)\nBuffer length: 4.930 sec\n"];
"base_link" -> "inertial_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 1398.980 ( -0.470 sec old)\nBuffer length: 4.930 sec\n"];
"base_link" -> "top_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 1398.980 ( -0.470 sec old)\nBuffer length: 4.930 sec\n"];
"base_link" -> "rear_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 1398.980 ( -0.470 sec old)\nBuffer length: 4.930 sec\n"];
"base_link" -> "top_chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 1398.980 ( -0.470 sec old)\nBuffer length: 4.930 sec\n"];
"base_link" -> "user_rail_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 1398.980 ( -0.470 sec old)\nBuffer length: 4.930 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1398.510"[ shape=plaintext ] ;
 }->"odom";
}