<?xml version="1.0"?>
<package>
  <name>f1tenth_description</name>
  <version>0.0.0</version>
  <description>The f1tenth_description package</description>

  <maintainer email="adhitir@clemson.edu">Adhiti Raman</maintainer>

  <license>BSD</license>

  <author email="adhitir@clemson.edu">Adhiti Raman</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>gazebo_ros_control</run_depend>
  <run_depend>hardware_interface</run_depend>
  <run_depend>transmission_interface</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>

  <export>
  </export>
</package>
