<package>
  <name>f1tenth_gazebo</name>
  <version>0.1.0</version>
  <description>The f1tenth_gazebo package</description>
  
  <maintainer email="adhitir@clemson.edu">Adhiti Raman</maintainer>

  <license>BSD</license>
  
  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>gazebo_plugins</run_depend>
  <run_depend>gazebo_ros</run_depend>
  <run_depend>gazebo_ros_control</run_depend>
  <run_depend>f1tenth_control</run_depend>
  <run_depend>f1tenth_description</run_depend>
  <run_depend>xacro</run_depend>


  <run_depend>ackermann_msgs</run_depend>
  <run_depend>controller_manager</run_depend>
  <run_depend>controller_manager_msgs</run_depend>
  <run_depend>effort_controllers</run_depend>
  <run_depend>joint_state_controller</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>tf</run_depend>

  <export>
  </export>
</package>
